# HemantFramework

HemantFramework/: .classpath  .project  pom.xml  testng.bat  testng.xml
HemantFramework/ExtentReports/: .gitignore  ExtentReportResults.html  output1.html
HemantFramework/resources/config/: config.properties
HemantFramework/resources/drivers/win/: DefaultNode.JSON
HemantFramework/resources/excel/: LoginCredentials.xlsx
HemantFramework/src/main/java/base/: BasePage.java  ElementAction.java
HemantFramework/src/main/java/com/hemant/base/: BasePage.java  ElementAction.java
HemantFramework/src/main/java/com/hemant/browserfactory/: BasePage.java
HemantFramework/src/main/java/com/hemant/generic/: ProjProperties.java  WebEventListener.java
HemantFramework/src/main/java/com/hemant/listeners/: WebEventListener.java
HemantFramework/src/main/java/pages/: LoginCRMPage.java  LogoutCRMPage.java
HemantFramework/src/main/java/scratch/: TryingSeleniumGrid.java  TryingSikuli.java
HemantFramework/src/main/java/util/: ProjProperties.java  WebEventListener.java
HemantFramework/src/test/java/tests/: LoginCRMTest.java
HemantFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
HemantFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
HemantFramework/test-output/Hemant Framework Suite/: Test for Login CRM.html  Test for Login CRM.xml
HemantFramework/test-output/Hemant Framework Suite1/: Test for Login CRM.html  Test for Login CRM.xml  testng-failed.xml
HemantFramework/test-output/Suite/: Test.html  Test.xml
HemantFramework/test-output/junitreports/: TEST-com.hemant.tests.LoginCRMTest.xml  TEST-tests.LoginCRMTest.xml  TEST-tests.MyNGTest.xml
HemantFramework/test-output/old/: index.html
HemantFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
HemantFramework/test-output/old/Hemant Framework Suite/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
HemantFramework/test-output/old/Hemant Framework Suite1/: Test for Login CRM.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+16 files in other folders)
