URL = https://www.freecrm.com/index.html
UserName = hemantvadher
PassWord = password

Implemented browsers in basepage are: chrome, firefox, IE, Edge

Browser = firefox

ImplicitWait = 10
PageWaitTime = 60
ScriptWaitTime = 20

ChromeKeyProperty = webdriver.chrome.driver
FireFoxKeyProperty = webdriver.gecko.driver
IEDriverKeyProperty = webdriver.ie.driver
EdgeKeyProperty = webdriver.edge.driver
OperaKeyProperty = webdriver.opera.driver

MacChromeDriverPath = resources/drivers/mac/chromedriver
WinChromeDriverPath = resources/drivers/win/chromedriver.exe
WinFireFoxDriverPath = resources/drivers/win/geckodriver.exe
WinIEDriverPath = resources/drivers/win/IEDriverServer.exe
WinEdgeDriverPath = resources/drivers/win/MicrosoftWebDriver.exe
WinOperaDriverPath = resources/drivers/win/operadriver.exe