URL = https://www.freecrm.com/index.html
Username = hemantvadher
Password = password

//possible value-> chrome,firefox,ie,edge
Browser = edge

ImplicitWait = 30
PageWaitTime = 60

ChromeKeyProperty = webdriver.chrome.driver
FireFoxKeyProperty = webdriver.gecko.driver
IEDriverKeyProperty = webdriver.ie.driver
EdgeKeyProperty = webdriver.edge.driver
OperaKeyProperty = webdriver.opera.driver

ChromeDriverPath = resources/drivers/chromedriver.exe
FireFoxDriverPath = resources/drivers/geckodriver.exe
IEDriverPath = resources/drivers/IEDriverServer.exe
EdgeDriverPath = resources/drivers/MicrosoftWebDriver.exe
OperaDriverPath = resources/drivers/operadriver.exe