URL = https://www.freecrm.com/index.html
Username = hemantvadher
Password = password

//possible value-> chrome,firefox,ie,edge
<<<<<<< HEAD
Browser = edge
=======

Browser = chrome
>>>>>>> branch 'master' of https://github.com/vadherhemant/HemantFramework.git

ImplicitWait = 30
PageWaitTime = 60

ChromeKeyProperty = webdriver.chrome.driver
FireFoxKeyProperty = webdriver.gecko.driver
IEDriverKeyProperty = webdriver.ie.driver
EdgeKeyProperty = webdriver.edge.driver
OperaKeyProperty = webdriver.opera.driver

MacChromeDriverPath = resources/drivers/mac/chromedriver
WinChromeDriverPath = resources/drivers/win/chromedriver.exe
WinFireFoxDriverPath = resources/drivers/win/geckodriver.exe
WinIEDriverPath = resources/drivers/win/IEDriverServer.exe
WinEdgeDriverPath = resources/drivers/win/MicrosoftWebDriver.exe
WinOperaDriverPath = resources/drivers/win/operadriver.exe